build/steps/build-osx.yml (before)
steps:
  - checkout: self
    clean: true

  - task: xamops.azdevex.provisionator-task.provisionator@1
    displayName: 'Provisionator'
    condition: eq(variables['provisioning'], 'true')
    inputs:
      provisioning_script: $(provisionator.osxPath)
      provisioning_extra_args: $(provisionator.extraArguments)

  - task: Bash@3
    displayName: 'Cake Provision'
    condition: eq(variables['provisioningCake'], 'true')
    inputs:
      targetType: 'filePath'
      filePath: 'build.sh'
      arguments: --target provision

  - task: UseDotNet@2
    displayName: 'Install .net core $(DOTNET_VERSION)'
    condition: ne(variables['DOTNET_VERSION'], '')
    inputs:
      version: $(DOTNET_VERSION)
      packageType: 'sdk'

  - task: NuGetToolInstaller@1
    displayName: 'Use NuGet'
    condition: ne(variables['NUGET_VERSION'], '')
    inputs:
      versionSpec: $(NUGET_VERSION)

  - task: NuGetCommand@2
    displayName: 'NuGet restore'
    inputs:
      restoreSolution: $(slnPath)

  - task: MSBuild@1
    displayName: 'Build solution Xamarin.Forms.Build.Tasks/Xamarin.Forms.Build.Tasks.csproj'
    inputs:
      solution: Xamarin.Forms.Build.Tasks/Xamarin.Forms.Build.Tasks.csproj

  - task: InstallAppleCertificate@2
    displayName: 'Install an Apple certificate'
    inputs:
      certSecureFile: 'Xamarin Forms iOS Certificate.p12'
      certPwd: $(P12password)

  - task: InstallAppleProvisioningProfile@1
    displayName: 'Install an Apple provisioning profile'
    inputs:
      provProfileSecureFile: 'Xamarin Forms iOS Provisioning.mobileprovision'

  - task: XamariniOS@2
    displayName: 'Build Xamarin.iOS solution $(slnPath)'
    inputs:
      solutionFile: $(slnPath)
      configuration: $(buildConfiguration)


  - task: CopyFiles@2
    displayName: 'Copy test-cloud.exe'
    inputs:
      Contents: '**/Xamarin.UITest.*/tools/test-cloud.exe'
      TargetFolder: '$(build.artifactstagingdirectory)/testcloud'
      CleanTargetFolder: true
      OverWrite: true
      flattenFolders: true


  - task: CopyFiles@2
    displayName: 'Copy iOS Files for UITest'
    inputs:
      Contents: |
       **/$(IpaName)
       Xamarin.Forms.Core.iOS.UITests/bin/$(BuildConfiguration)/Newtonsoft.Json.*
       Xamarin.Forms.Core.iOS.UITests/bin/$(BuildConfiguration)/nunit.*
       Xamarin.Forms.Core.iOS.UITests/bin/$(BuildConfiguration)/NUnit3.*
       Xamarin.Forms.Core.iOS.UITests/bin/$(BuildConfiguration)/Plugin.*
       Xamarin.Forms.Core.iOS.UITests/bin/$(BuildConfiguration)/Xamarin.*

      TargetFolder: '$(build.artifactstagingdirectory)/ios'
      CleanTargetFolder: true
      flattenFolders: true


  - task: CopyFiles@2
    displayName: 'Copy Android Files for UITest'
    inputs:
      Contents: |
       Xamarin.Forms.Core.Android.UITests/bin/$(BuildConfiguration)/Newtonsoft.Json.*
       Xamarin.Forms.Core.Android.UITests/bin/$(BuildConfiguration)/nunit.*
       Xamarin.Forms.Core.Android.UITests/bin/$(BuildConfiguration)/NUnit3.*
       Xamarin.Forms.Core.Android.UITests/bin/$(BuildConfiguration)/Plugin.*
       Xamarin.Forms.Core.Android.UITests/bin/$(BuildConfiguration)/Xamarin.*
       
      TargetFolder: '$(build.artifactstagingdirectory)/android'
      CleanTargetFolder: true
      flattenFolders: true


  - task: PublishBuildArtifacts@1
    displayName: 'Publish Artifact: iOS'
    inputs:
      PathtoPublish: '$(build.artifactstagingdirectory)'
      ArtifactName: OSXArtifacts

build/steps/build-osx.yml (after)
steps:
  - checkout: self
    clean: true

  - task: xamops.azdevex.provisionator-task.provisionator@1
    displayName: 'Provisionator'
    condition: eq(variables['provisioning'], 'true')
    inputs:
      provisioning_script: $(provisionator.osxPath)
      provisioning_extra_args: $(provisionator.extraArguments)

  - task: Bash@3
    displayName: 'Cake Provision'
    condition: eq(variables['provisioningCake'], 'true')
    inputs:
      targetType: 'filePath'
      filePath: 'build.sh'
      arguments: --target provision

  - task: UseDotNet@2
    displayName: 'Install .net core $(DOTNET_VERSION)'
    condition: ne(variables['DOTNET_VERSION'], '')
    inputs:
      version: $(DOTNET_VERSION)
      packageType: 'sdk'

  - task: NuGetToolInstaller@1
    displayName: 'Use NuGet'
    condition: ne(variables['NUGET_VERSION'], '')
    inputs:
      versionSpec: $(NUGET_VERSION)
  
  - task: DownloadBuildArtifacts@0
    displayName: 'Download build artifact nuget'
    condition: eq(variables['System.TeamProject'], 'devdiv')
    inputs:
      artifactName: 'nuget'
      downloadPath: '$(Build.ArtifactsDirectory)'

  - task: CopyFiles@2
    displayName: 'Copy Files to: $(System.DefaultWorkingDirectory)'
    condition: eq(variables['System.TeamProject'], 'devdiv')
    inputs:
      SourceFolder: '$(Build.ArtifactsDirectory)/nuget/$(buildConfiguration)'
      TargetFolder: '$(System.DefaultWorkingDirectory)/Nuget'

  - task: NuGetCommand@2
    displayName: 'NuGet restore'
    inputs:
      command: restore
      restoreSolution: 'Xamarin.Forms.sln'
      feedsToUse: config
      nugetConfigPath: 'DevopsNuget.config'

  - task: MSBuild@1
    displayName: 'Build solution Xamarin.Forms.Build.Tasks/Xamarin.Forms.Build.Tasks.csproj'
    inputs:
      solution: Xamarin.Forms.Build.Tasks/Xamarin.Forms.Build.Tasks.csproj
      msbuildArguments: /bl:$(Build.ArtifactStagingDirectory)/tasks.binlog

  - task: InstallAppleCertificate@2
    displayName: 'Install an Apple certificate'
    inputs:
      certSecureFile: 'Xamarin Forms iOS Certificate.p12'
      certPwd: $(P12password)

  - task: InstallAppleProvisioningProfile@1
    displayName: 'Install an Apple provisioning profile'
    inputs:
      provProfileSecureFile: 'Xamarin Forms iOS Provisioning.mobileprovision'

  - task: XamariniOS@2
    displayName: 'Build Xamarin.iOS solution $(slnPath) '
    inputs:
      solutionFile: $(slnPath)
      configuration: $(buildConfiguration)
      args: /bl:$(Build.ArtifactStagingDirectory)/ios.binlog

  - task: CopyFiles@2
    displayName: 'Copy test-cloud.exe'
    inputs:
      Contents: '**/Xamarin.UITest.*/tools/test-cloud.exe'
      TargetFolder: '$(build.artifactstagingdirectory)/testcloud'
      CleanTargetFolder: true
      OverWrite: true
      flattenFolders: true


  - task: CopyFiles@2
    displayName: 'Copy iOS Files for UITest'
    inputs:
      Contents: |
       **/$(IpaName)
       Xamarin.Forms.Core.iOS.UITests/bin/$(BuildConfiguration)/Newtonsoft.Json.*
       Xamarin.Forms.Core.iOS.UITests/bin/$(BuildConfiguration)/nunit.*
       Xamarin.Forms.Core.iOS.UITests/bin/$(BuildConfiguration)/NUnit3.*
       Xamarin.Forms.Core.iOS.UITests/bin/$(BuildConfiguration)/Plugin.*
       Xamarin.Forms.Core.iOS.UITests/bin/$(BuildConfiguration)/Xamarin.*

      TargetFolder: '$(build.artifactstagingdirectory)/ios'
      CleanTargetFolder: true
      flattenFolders: true


  - task: CopyFiles@2
    displayName: 'Copy Android Files for UITest'
    inputs:
      Contents: |
       Xamarin.Forms.Core.Android.UITests/bin/$(BuildConfiguration)/Newtonsoft.Json.*
       Xamarin.Forms.Core.Android.UITests/bin/$(BuildConfiguration)/nunit.*
       Xamarin.Forms.Core.Android.UITests/bin/$(BuildConfiguration)/NUnit3.*
       Xamarin.Forms.Core.Android.UITests/bin/$(BuildConfiguration)/Plugin.*
       Xamarin.Forms.Core.Android.UITests/bin/$(BuildConfiguration)/Xamarin.*
       
      TargetFolder: '$(build.artifactstagingdirectory)/android'
      CleanTargetFolder: true
      flattenFolders: true


  - task: PublishBuildArtifacts@1
    displayName: 'Publish Artifact: iOS'
    condition: always()
    inputs:
      PathtoPublish: '$(build.artifactstagingdirectory)'
      ArtifactName: OSXArtifacts

build/steps/build-osx.yml (diff)
@@ -29,16 +29,34 @@ steps:
     condition: ne(variables['NUGET_VERSION'], '')
     inputs:
       versionSpec: $(NUGET_VERSION)
+  
+  - task: DownloadBuildArtifacts@0
+    displayName: 'Download build artifact nuget'
+    condition: eq(variables['System.TeamProject'], 'devdiv')
+    inputs:
+      artifactName: 'nuget'
+      downloadPath: '$(Build.ArtifactsDirectory)'
+
+  - task: CopyFiles@2
+    displayName: 'Copy Files to: $(System.DefaultWorkingDirectory)'
+    condition: eq(variables['System.TeamProject'], 'devdiv')
+    inputs:
+      SourceFolder: '$(Build.ArtifactsDirectory)/nuget/$(buildConfiguration)'
+      TargetFolder: '$(System.DefaultWorkingDirectory)/Nuget'
 
   - task: NuGetCommand@2
     displayName: 'NuGet restore'
     inputs:
-      restoreSolution: $(slnPath)
+      command: restore
+      restoreSolution: 'Xamarin.Forms.sln'
+      feedsToUse: config
+      nugetConfigPath: 'DevopsNuget.config'
 
   - task: MSBuild@1
     displayName: 'Build solution Xamarin.Forms.Build.Tasks/Xamarin.Forms.Build.Tasks.csproj'
     inputs:
       solution: Xamarin.Forms.Build.Tasks/Xamarin.Forms.Build.Tasks.csproj
+      msbuildArguments: /bl:$(Build.ArtifactStagingDirectory)/tasks.binlog
 
   - task: InstallAppleCertificate@2
     displayName: 'Install an Apple certificate'
@@ -52,11 +70,11 @@ steps:
       provProfileSecureFile: 'Xamarin Forms iOS Provisioning.mobileprovision'
 
   - task: XamariniOS@2
-    displayName: 'Build Xamarin.iOS solution $(slnPath)'
+    displayName: 'Build Xamarin.iOS solution $(slnPath) '
     inputs:
       solutionFile: $(slnPath)
       configuration: $(buildConfiguration)
-
+      args: /bl:$(Build.ArtifactStagingDirectory)/ios.binlog
 
   - task: CopyFiles@2
     displayName: 'Copy test-cloud.exe'
@@ -101,6 +119,7 @@ steps:
 
   - task: PublishBuildArtifacts@1
     displayName: 'Publish Artifact: iOS'
+    condition: always()
     inputs:
       PathtoPublish: '$(build.artifactstagingdirectory)'
       ArtifactName: OSXArtifacts
